.additional {
  border: none;
  padding: 0;
  position: relative;
}

.additional__container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @dekstop-width) {
    width: 1220px;
  }
}

.additional__legend {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 34px;
  background-color: @main-theme-color;
  width: max-content;
  padding-left: 2em;
  padding-right: 1em;
  margin-left: -2em;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    background-color: @additional-theme-color;
    width: 100%;
    height: 2px;
    top: 1.5em;
    right: 0;
    z-index: -1;
  }
}

.additional__label {
  display: block;
  padding-left: 60px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding-left: 46px;
  }

  &:not(:last-of-type) {
    margin-bottom: 19px;
  }

  &:last-of-type {
    margin-bottom: 38px;
  }
}

.additional__input-control-mark {
  position: absolute;
  width: 40px;
  height: 40px;
  @main-theme-colo: #ffffff;
  left: 0;
  top: 0;
  border: 1px solid @color-catalog-text-decoration;

  @media (max-width: @mobile-width-only) {
    width: 30px;
    height: 30px;
  }

  .additional__input:hover + & {
    border: 1px solid @color-checkbox-hover;
  }

  .additional__input:disabled + & {
    border: 1px solid @color-checkbox-hover;
    opacity: 0.3;
  }
}

.additional__input[type="checkbox"]:checked + .additional__input-control-mark {
  background-image: url("../img/tablet-dekstop-tick.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (max-width: @mobile-width-only) {
    background-image: url("../img/mobile-tick.svg");
  }
}

.additional__label-name {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  .additional__input:disabled & {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .additional__wrapper {
    display: grid;
    grid-template-columns: 282px 282px;
    column-gap: 60px;
    row-gap: 40px;
  }

  .additional__input-control-mark {
    top: -6px;
  }

  .additional__label:not(:last-of-type) {
    margin-bottom: 0;
  }

  .additional__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 65px;
    background-color: @main-theme-color;
    width: max-content;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: -1em;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 100%;
      height: 2px;
      top: 1.5em;
      right: 0;
      z-index: -1;
    }
  }

  .additional__label-name {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @dekstop-width) {
  .additional__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 43px;
    align-items: center;
    justify-content: space-between;
    width: 1124px;
  }

  .additional__label {
    margin-bottom: 0;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .additional__label-name {
    font-size: 20px;
    line-height: 30px;
  }

  .additional__legend {
    background-color: @main-theme-color;
    width: max-content;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: -1em;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 100%;
      height: 2px;
      top: 1.5em;
      right: 0;
      z-index: -1;
    }
  }
}
