.comments {
  padding: 0;
  border: none;
  padding-bottom: 19px;
  position: relative;
}

.comments__container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @dekstop-width) {
    width: 1220px;
  }
}

.comments__legend {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 38px;
  background-color: @main-theme-color;
  width: max-content;
  padding-left: 2em;
  padding-right: 1em;
  margin-left: -2em;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    background-color: @additional-theme-color;
    width: 100%;
    height: 2px;
    top: 1.5em;
    right: 0;
    z-index: -1;
  }
}

.comments__input {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @description-main-color;
  text-transform: uppercase;
  font-family: @main-font;
  border: 1px solid @color-border-form;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 8px;
  padding-bottom: 9px;
  box-sizing: border-box;
  min-width: 100%;
  height: 150px;

  &:hover {
    border: 1px solid @color-catalog-text-decoration;
  }

  &:focus {
    border: 1px solid @description-main-color;
    outline: 1px solid @description-main-color;
  }

  &:focus-visible {
    border: 1px solid @description-main-color;
    outline: 1px solid @description-main-color;
  }
}

@media (min-width: @tablet-width) {
  .comments__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    background-color: @main-theme-color;
    width: max-content;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: -1em;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 100%;
      height: 2px;
      top: 1.5em;
      right: 0;
      z-index: -1;
    }
  }

  .comments__input {
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .comments {
    padding-bottom: 85px;
  }
}

@media (min-width: @dekstop-width) {
  .comments__input {
    padding-top: 7px;
    padding-left: 18px;
  }

  .comments__legend {
    background-color: @main-theme-color;
    width: max-content;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: -1em;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 100%;
      height: 2px;
      top: 1.5em;
      right: 0;
      z-index: -1;
    }
  }
}
