.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: 0 auto;
  }
}

.copyright-name {
  color: @description-main-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @text-font;
  text-decoration: none;
  padding-top: 5px;
  align-self: start;
}

@media (min-width: @tablet-width) {
  .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright-name {
    padding-top: 15px;
  }

  .copyright-logo {
    padding-top: 7px;
  }
}

.copyright-logo__footer-icon {
  fill: @color-icons;
}

@media (min-width: @dekstop-width) {
  .copyright-logo__footer-icon {
    .copyright-logo:hover & {
      fill: @additional-theme-color;
    }

    .copyright-logo:active & {
      fill: @additional-theme-color;
      opacity: 0.3;
    }
  }

  .copyright-logo {
    padding-top: 15px;
  }

  .copyright-name {
    &:active {
      opacity: 0.3;
    }

    padding-top: 23px;
  }
}
