.example {
  background-color: @block-background-color;
}

.example__container {
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 29px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-top: 40px;
  }

  @media (min-width: @dekstop-width) {
    width: @dekstop-width;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @main-text-color;
}

.example__description {
  font-family: @text-font;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;
  color: @description-main-color;
}

.example__results-item {
  width: 124px;
  height: 70px;
  text-align: center;
  border-radius: 3px;
  padding-top: 15px;
  position: relative;
}

.example__results-stats {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;

  &::after {
    content: "";
    width: 124px;
    height: 54px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @color-catalog-text-decoration;
    border-radius: 3px;
    z-index: 0;
  }

  &::before {
    content: "";
    width: 124px;
    height: 54px;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid @color-catalog-text-decoration;
    border-radius: 3px;
    z-index: 0;
  }

  @media (min-width: @tablet-width) {
    padding-left: 33px;
  }
}

.example__results-number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}

.example__results-description {
  margin: 0;
  color: @description-main-color;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  font-family: @text-font;
  background-color: @block-background-color;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;

  @media (max-width: @mobile-width-only) {
    display: block;
    max-width: 77px;
    margin: 0 auto;
  }
}

.example__costs {
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__before-after-wrapper {
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  column-gap: 10px;
}

@media (min-width: @tablet-width) {
  .example__container {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
  }

  .example__results-item {
    width: 162px;
  }

  .example__results-description {
    font-size: 14px;
    line-height: 14px;
    background-color: @main-theme-color;
    width: max-content;
  }

  .example__results-number {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }

  .example {
    background: linear-gradient(
      to bottom,
      @main-theme-color 57%,
      @block-background-color 57%
    );
  }

  .example__title {
    margin: 0;
    margin-bottom: 63px;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .example__results-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .example__costs {
    margin-bottom: 0;
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    align-self: start;
    padding-top: 10px;
  }

  .example__results-stats {
    display: flex;
    column-gap: 40px;
    padding-left: 0;

    &::after {
      content: "";
      width: 162px;
      height: 70px;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid @color-catalog-text-decoration;
      border-radius: 3px;
      z-index: 0;
    }

    &::before {
      content: "";
      width: 162px;
      height: 70px;
      position: absolute;
      top: 0;
      right: 0;
      border: 1px solid @color-catalog-text-decoration;
      border-radius: 3px;
      z-index: 0;
    }
  }

  .example__visually {
    text-align: center;
  }

  .example__before-after-wrapper {
    padding-right: 67px;
    padding-left: 72px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @dekstop-width) {
  .example__container {
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 70px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  .example__results-description {
    width: max-content;
    background-color: @block-background-color-additional;
  }

  .example {
    background: linear-gradient(
      to bottom,
      @main-theme-color 25%,
      @block-background-color-additional 25%
    );
    position: relative;
  }

  .example__title {
    margin: 0;
    margin-bottom: 146px;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    margin-bottom: 70px;
    display: block;
    max-width: 436px;
  }

  .example__results-wrapper {
    display: block;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .example__costs {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
    width: 436px;
    text-align: left;
    padding-top: 0;
  }

  .example__results-stats {
    display: flex;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 55px;
    column-gap: 42px;
    justify-content: flex-start;
    width: 366px;
  }

  .example__visually {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // width: 620px;
    // position: absolute;
    // top: -25px;
    // right: 130px;
  }

  .example__before-after-wrapper {
    display: flex;
    justify-content: space-between;
    width: 570px;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
  }

  .example__wrapper-main {
    width: 620px;
  }
}
