.invitation {
  &--main {
    background-color: @main-theme-color;
  }
}

.invitation__wrapper {
  display: flex;
  align-items: center;
  padding-bottom: 26px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  column-gap: 17px;
  width: 360px;
  margin: 0 auto;
}

.invitation__title {
  text-transform: uppercase;
  color: @description-color-extra;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
}

.invitation__address {
  color: @description-main-color;
  font-size: 14px;
  line-height: 20px;
  font-family: @text-font;
  font-style: normal;
}

.invitation__map {
  display: block;
  border: none;
  width: 100%;
  height: 362px;
  overflow: hidden;
  background-size: contain;
  background-image: url("../img/map-mobile.jpg");

  @media (min-resolution: @retina) {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .invitation__wrapper {
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 60px;
    padding-bottom: 60px;
    width: @tablet-width;
    margin: 0 auto;
  }

  .invitation__map {
    height: 400px;
    background-image: url("../img/map-tablet.jpg");

    @media (min-resolution: @retina) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .invitation__title {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  .invitation__address {
    width: 160px;
    font-size: 16px;
    text-align: right;
    margin-top: -17px;
  }
}

@media (min-width: @dekstop-width) {
  .invitation {
    position: relative;
  }

  .invitation__wrapper {
    background-color: @main-theme-color;
    justify-content: space-between;
    width: 565px;
    padding-left: 80px;
    padding-top: 60px;
    padding-right: 80px;
    padding-bottom: 56px;
    position: absolute;
    top: 95px;
    left: 110px;
  }

  .invitation__map {
    background-image: url("../img/map-dekstop.jpg");

    @media (min-resolution: @retina) {
      background-image: url("../img/map-dekstop@2x.jpg");
    }
  }
}
