.main-section {
  background: linear-gradient(to bottom, @additional-theme-color, @main-theme-color);
  text-align: center;
  background-image: url("../img/main-section-background.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  padding-top: 27px;
  color: @main-theme-color;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (max-width: @mobile-width-only) {
    &--main {
      margin-top: 0;
    }
  }

  @media (min-width: @dekstop-width) {
    width: @dekstop-width;
  }

  @media (min-resolution: @retina) {
    background-image: url("../img/main-section-background@2x.jpg");
  }

  @media (min-width: @dekstop-width) {
    &--main::before {
      content: "";
      position: absolute;
      height: 696px;
      width: 50%;
      right: 0;
      top: 0;
      background-image: url("../img/dekstop-main-section-background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left;

      @media (min-resolution: @retina) {
        content: "";
        background-size: cover;
        background-image: url("../img/dekstop-main-section-background@2x.jpg");
      }
    }
  }
}

.main-section__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 25px;
}

.main-section__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
}

.main-section__image {
  display: block;
}

.main-section__choose-program-button {
  color: @main-theme-color;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  display: block;
  background-color: @additional-theme-color;
  padding: 13px 44px;
  width: auto;
  text-align: center;

  &:hover {
    background-color: @color-button-hover;
  }

  &:active {
    color: fade(@main-theme-color, 30%);
    background-color: @color-button-hover;
  }
}

@media (min-width: @tablet-width) {
  .main-section {
    background-image: none;
    text-align: left;
    padding-left: 30px;
    position: relative;
    padding-right: 30px;
    padding-top: 62px;
  }

  .main-section__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: @main-text-color;
    display: block;
    width: 420px;
    margin-bottom: 41px;
    margin-left: 87px;
  }

  .main-section__slogan {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: @main-text-color;
    margin-bottom: 20px;
    margin-left: 87px;
  }

  .main-section__choose-program-button {
    width: 244px;
    position: absolute;
    top: 292px;
    left: 120px;
    font-size: 20px;
    line-height: 20px;
    padding: 15px 26px;
  }

  .main-section__image {
    margin: 0 auto;
  }
}

@media (min-width: @dekstop-width) {
  .main-section {
    background-image: none;
    text-align: left;
    position: static;
    padding-left: 190px;
    padding-right: 110px;
    padding-bottom: 54px;
    min-height: 583px;
    padding-top: 103px;
  }

  .main-section__wrapper {
    position: relative;
  }

  .main-section__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: @main-text-color;
    width: 420px;
    margin-left: 0;
  }

  .main-section__slogan {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: @main-text-color;
    margin-left: 0;
    max-width: 450px;
    margin-bottom: 55px;
  }

  .main-section__choose-program-button {
    width: 244px;
    position: static;
    left: 0;
    display: block;
    top: 236px;
    font-size: 20px;
    line-height: 20px;
    padding: 16px 26px;
  }

  .main-section__image {
    position: absolute;
    top: -80px;
    right: 220px;
  }
}
