.main-nav {
  margin-left: auto;
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  display: block;
  width: 25px;
  height: 21px;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: -22px;
  z-index: 2;
  background-color: @main-theme-color;
}

.main-nav--opened .main-nav__container {
  z-index: 10;
  position: absolute;
  width: 320px;
  top: 17px;
  left: -20px;
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: @main-text-color;
  box-shadow: 0 8px 0 0 @main-text-color, 0 16px 0 0 @main-text-color;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    background-color: @main-text-color;
    top: 10px;
    left: 3px;
    width: 25px;
    height: 2px;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
    box-shadow: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__container {
  position: static;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
  }
}

@media (min-width: @dekstop-width) {
  .main-nav__toggle {
    display: none;
  }
}
