.programs {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-top: 0;
  }

  @media (min-width: @dekstop-width) {
    width: @dekstop-width;
    padding-top: 0;
  }
}

.programs__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.programs__item {
  background-color: @block-background-color-additional;
  margin-bottom: 20px;

  &--slim {
    background-image: url("../img/slim-icon.svg");
    background-repeat: no-repeat;
    background-position: 22px 21px;
  }

  &--pro {
    background-image: url("../img/pro-icon.svg");
    background-repeat: no-repeat;
    background-position: 13px 24px;
  }
}

.programs__item-wrapper {
  padding-left: 20px;
  padding-right: 18px;
  padding-bottom: 18px;
  padding-top: 30px;
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @main-text-color;
  font-family: inherit;
  margin: 0;
  font-weight: 400;
  margin-bottom: 29px;
  margin-left: 71px;
}

.programs__description {
  color: @description-main-color;
  font-family: "Arial'", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 38px;
}

.programs__select-program::before {
  content: "";
  position: absolute;
  background-color: @main-text-color;
  width: 18px;
  height: 2px;
  transition: width 0.5s;

  @media (max-width: @mobile-width-only) {
    right: -32px;
    top: 10px;
  }

  @media (min-width: @tablet-width) {
    right: -45px;
    top: 15px;
  }

  @media (min-width: @dekstop-width) {
    right: -45px;
    top: 13px;
  }
}

.programs__select-program::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  border-color: transparent transparent transparent @main-text-color;

  @media (max-width: @mobile-width-only) {
    right: -38px;
    top: 6px;
  }

  @media (min-width: @tablet-width) {
    right: -50px;
    top: 11px;
  }

  @media (min-width: @dekstop-width) {
    right: -50px;
    top: 9px;
  }

  &:active {
    opacity: 0.3;
  }
}

.programs__select-program {
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: @main-text-color;
  position: relative;

  &:hover::before {
    width: 35px;
  }

  &:active {
    opacity: 0.3;
  }

  &:active::before {
    width: 35px;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    padding-left: 30px;
    padding-right: 30px;
  }

  .programs__item-wrapper {
    padding-left: 52px;
    padding-right: 316px;
    padding-bottom: 57px;
    padding-top: 77px;
    min-height: 372px;
    position: relative;
  }

  .programs__title {
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: @main-text-color;
    font-family: inherit;
    margin: 0;
    font-weight: 400;
    margin-bottom: 24px;
  }

  .programs__item {
    margin-bottom: 30px;

    &--slim {
      background-size: 200px;
      background-position: 446px 75px;
    }

    &--pro {
      background-size: 268px;
      background-position: 412px 91px;
    }
  }

  .programs__select-program {
    font-size: 20px;
    line-height: 30px;
    position: absolute;
    bottom: 60px;
  }
}

@media (min-width: @dekstop-width) {
  .programs {
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 75px;
  }

  .programs__list {
    display: flex;
    justify-content: space-between;
  }

  .programs__item-wrapper {
    padding-right: 51px;
    padding-left: 54px;
    padding-bottom: 55px;
    padding-top: 77px;
    min-height: 374px;
  }

  .programs__title {
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: @main-text-color;
    font-family: inherit;
    margin: 0;
    font-weight: 400;
    margin-bottom: 73px;
    margin-left: 162px;
  }

  .programs__item {
    margin-bottom: 0;
    width: 570px;

    &--slim {
      background-size: 100px;
      background-position: 52px 41px;
    }

    &--pro {
      background-size: 134px;
      background-position: 33px 47px;
    }
  }
}
