.slider__before-after-container {
  position: relative;
  overflow: hidden;
  width: 280px;
  height: 280px;

  @media (min-width: @tablet-width) {
    width: 600px;
    height: 515px;
  }
}

.before {
  background-image: url("../img/example-before-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 262px;

  @media (min-resolution: @retina) {
    background-image: url("../img/example-before-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    height: 515px;
    background-image: url("../img/example-before-tablet-and-dekstop.png");

    @media (min-resolution: @retina) {
      background-image: url("../img/example-before-tablet-and-dekstop@2x.png");
    }
  }
}

.after {
  background-image: url("../img/example-after-mobile.png");
  background-repeat: no-repeat;
  background-size: 280px 280px;
  top: 0;
  left: 0;
  position: absolute;
  width: 50%;
  z-index: 2;
  height: 280px;

  // For mobile
  background-color: @block-background-color;

  // For retina mobile
  @media (min-resolution: @retina) {
    background-image: url("../img/example-after-mobile@2x.png");
  }

  // For tablet
  @media (min-width: @tablet-width) {
    background-size: 600px 515px;
    height: 515px;
    background-color: transparent;
    background-image: url("../img/example-after-tablet-and-dekstop.png"),
      linear-gradient(
        to bottom,
        @main-theme-color 30%,
        @block-background-color 30%
      );

    // For retina tablet
    @media (min-resolution: @retina) {
      background-image: url("../img/example-after-tablet-and-dekstop@2x.png"),
        linear-gradient(
          to bottom,
          @main-theme-color 30%,
          @block-background-color 30%
        );
    }
  }

  // For desktop
  @media (min-width: @dekstop-width) {
    background-color: transparent;
    background-image: url("../img/example-after-tablet-and-dekstop.png"),
      linear-gradient(
        to bottom,
        @main-theme-color 27%,
        @block-background-color-additional 27%
      );

    // For retina desktop
    @media (min-resolution: @retina) {
      background-image: url("../img/example-after-tablet-and-dekstop@2x.png"),
        linear-gradient(
          to bottom,
          @main-theme-color 27%,
          @block-background-color-additional 27%
        );
    }
  }
}

/********** Range Input Styles **********/
/*Range Reset*/
input[type="range"] {
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 426px;
}

/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
  background-color: @price-input-range;
  border-radius: 0.5rem;
  height: 6px;
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  margin-top: -4px; /* Centers thumb on the track */
  height: 14px;
  width: 14px;
  border-radius: 50%;
  box-shadow: 0 2px 5px @color-catalog-text-decoration;
  background: @additional-theme-color;

  @media (min-width: @tablet-width) {
    height: 34px;
    width: 34px;
    margin-top: -12px;
    background: radial-gradient(
      circle at center,
      @additional-theme-color 8px,
      @main-theme-color 8px
    );
  }
}

input[type="range"]:focus::-webkit-slider-thumb {
  margin-top: -12px; /* Centers thumb on the track */
  height: 34px;
  width: 34px;
  border-radius: 50%;
  box-shadow: 0 2px 5px @color-catalog-text-decoration;
  background: radial-gradient(
    circle at center,
    @additional-theme-color 8px,
    @main-theme-color 8px
  );
}

/******** Firefox styles ********/
/* slider track */
input[type="range"]::-moz-range-track {
  background-color: @price-input-range;
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
  border: none;
  margin-top: -12px; /* Centers thumb on the track */
  height: 34px;
  width: 34px;
  border-radius: 50%;
  box-shadow: 0 2px 5px @color-catalog-text-decoration;
  background: radial-gradient(
    circle at center,
    @additional-theme-color 8px,
    @main-theme-color 8px
  );
}
