@main-theme-color: #ffffff;
@main-text-color: #000000;
@additional-theme-color: #68b738;
@description-main-color: #444444;
@description-color-additional: #222222;
@block-background-color: #eaeaea;
@block-background-color-additional: #f2f2f2;
@description-color-extra: #111111;
@color-border-form: #e7e7e7;
@color-border-decoration: #e6e6e6;
@color-border-decoration-additional: #d9d9d9;
@color-catalog-text-decoration: #cdcdcd;
@color-button-hover: #5eaa2f;
@color-button-hover-additional: #ebebeb;
@color-icons: #666666;
@color-input-error: #FF8282;
@color-checkbox-hover: #bababa;


@main-font: "Oswald", @text-font;
@text-font: "arial", sans-serif;

@tablet-width: 768px;
@dekstop-width: 1440px;
@mobile-width-only: 767px;

@nutrients-icon: url("../img/nutrients.svg");
@preparing-icon: url("../img/preparing.svg");
@usage-icon: url("../img/usage.svg");
@outcome-icon: url("../img/outcome.svg");
@how-it-works-first-step: url("../img/1.svg");
@how-it-works-second-step: url("../img/2.svg");
@how-it-works-third-step: url("../img/3.svg");
@how-it-works-fourth-step: url("../img/4.svg");

@retina: 2dppx;
